plugins {
    id 'java'
}


group = 'com.virjar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
    // 引入g4nproxy-protocol的包
    implementation project(':g4nproxy-protocol')
    // 引入LittleProxy的包
//    implementation project(":LittleProxy")
    compileOnly 'org.projectlombok:lombok:1.16.20'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    implementation 'com.google.guava:guava:18.0'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.7.0'


    implementation 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
//    // https://mvnrepository.com/artifact/org.littleshoot/littleproxy
//    implementation group: 'org.littleshoot', name: 'littleproxy', version: '1.1.2'

    // https://mvnrepository.com/artifact/log4j/log4j
//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'


}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
