plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceSets.main.resources.srcDir 'src/main/resources'

group = 'com.virjar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation project(':g4nproxy-protocol')
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:23.0'
    implementation 'io.netty:netty-codec:4.0.44.Final'
    implementation 'io.netty:netty-handler:4.0.44.Final'
    // 引入g4nproxy-protocol的包
    implementation project(':g4nproxy-protocol')
    implementation 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.56'

}
